spring.datasource.url=jdbc:postgresql://localhost:5432/smart_pantry
spring.datasource.username=tu_usuario
spring.datasource.password=tu_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# En prod, suele ser mejor usar 'validate' para no borrar datos por error
spring.jpa.hibernate.ddl-auto=update
